"x"
"tBodyAcc.meanX" 0.274347260646063
"tBodyAcc.meanY" -0.0177434918458972
"tBodyAcc.meanZ" -0.108925032737064
"tGravityAcc.meanX" 0.669226222373046
"tGravityAcc.meanY" 0.00403879092060517
"tGravityAcc.meanZ" 0.0921508600211059
"tBodyAccJerk.meanX" 0.0789381220355816
"tBodyAccJerk.meanY" 0.0079481069090025
"tBodyAccJerk.meanZ" -0.00467469823628666
"tBodyGyro.meanX" -0.0309824871713436
"tBodyGyro.meanY" -0.0747194855994359
"tBodyGyro.meanZ" 0.088357304227173
"tBodyGyroJerk.meanX" -0.0967092754729682
"tBodyGyroJerk.meanY" -0.0423181079782632
"tBodyGyroJerk.meanZ" -0.0548303497968374
"tBodyAccMag.mean" -0.54822165976717
"tGravityAccMag.mean" -0.54822165976717
"tBodyAccJerkMag.mean" -0.649417950650692
"tBodyGyroMag.mean" -0.60524856977632
"tBodyGyroJerkMag.mean" -0.762137610987416
"fBodyAcc.meanX" -0.622761658493734
"fBodyAcc.meanY" -0.53749328145871
"fBodyAcc.meanZ" -0.665033506271952
"fBodyAcc.meanFreqX" -0.2214691368263
"fBodyAcc.meanFreqY" 0.015400588735675
"fBodyAcc.meanFreqZ" 0.0473098698476722
"fBodyAccJerk.meanX" -0.656713524546605
"fBodyAccJerk.meanY" -0.628961179980356
"fBodyAccJerk.meanZ" -0.743608246170053
"fBodyAccJerk.meanFreqX" -0.0477062917542325
"fBodyAccJerk.meanFreqY" -0.213392904926883
"fBodyAccJerk.meanFreqZ" -0.123828014584147
"fBodyGyro.meanX" -0.672094306818974
"fBodyGyro.meanY" -0.70621663959074
"fBodyGyro.meanZ" -0.644192752866115
"fBodyGyro.meanFreqX" -0.101042702224631
"fBodyGyro.meanFreqY" -0.174277577553958
"fBodyGyro.meanFreqZ" -0.0513928953203266
"fBodyAccMag.mean" -0.585962696268539
"fBodyAccMag.meanFreq" 0.0768760112631957
"fBodyBodyAccJerkMag.mean" -0.620789916331592
"fBodyBodyAccJerkMag.meanFreq" 0.173219742700723
"fBodyBodyGyroMag.mean" -0.697411069729937
"fBodyBodyGyroMag.meanFreq" -0.0415636227771787
"fBodyBodyGyroJerkMag.mean" -0.779767633083527
"fBodyBodyGyroJerkMag.meanFreq" 0.126707820497791
"tBodyAcc.stdX" -0.607783818968688
"tBodyAcc.stdY" -0.510191378479501
"tBodyAcc.stdZ" -0.61306429934125
"tGravityAcc.stdX" -0.965207115039421
"tGravityAcc.stdY" -0.95440802665318
"tGravityAcc.stdZ" -0.938900969424022
"tBodyAccJerk.stdX" -0.63978102073413
"tBodyAccJerk.stdY" -0.607971599340832
"tBodyAccJerk.stdZ" -0.762820240449202
"tBodyGyro.stdX" -0.721192598029789
"tBodyGyro.stdY" -0.682653506899942
"tBodyGyro.stdZ" -0.653665674372188
"tBodyGyroJerk.stdX" -0.731348533131935
"tBodyGyroJerk.stdY" -0.786062320321895
"tBodyGyroJerk.stdZ" -0.739932395222129
"tBodyAccMag.std" -0.591225327146546
"tGravityAccMag.std" -0.591225327146546
"tBodyAccJerkMag.std" -0.627762945785391
"tBodyGyroMag.std" -0.662533062898382
"tBodyGyroJerkMag.std" -0.77799317279698
"fBodyAcc.stdX" -0.603356276555826
"fBodyAcc.stdY" -0.528420009576204
"fBodyAcc.stdZ" -0.617874813333395
"fBodyAccJerk.stdX" -0.654979816705833
"fBodyAccJerk.stdY" -0.612243590244114
"fBodyAccJerk.stdZ" -0.780928428167213
"fBodyGyro.stdX" -0.738594816501343
"fBodyGyro.stdY" -0.674226934551517
"fBodyGyro.stdZ" -0.690446312501126
"fBodyAccMag.std" -0.659531216655476
"fBodyBodyAccJerkMag.std" -0.640076803144351
"fBodyBodyGyroMag.std" -0.699976372277643
"fBodyBodyGyroJerkMag.std" -0.792190209274884
